# NotikaIdentityEmail

./: NotikaIdentityEmail.sln  README.md
NotikaIdentityEmail/: NotikaIdentityEmail.csproj  Program.cs  appsettings.json
NotikaIdentityEmail/Context/: EmailContext.cs
NotikaIdentityEmail/Controllers/: ActivationController.cs  CategoryController.cs  CommentController.cs  ErrorPagesController.cs  LoginController.cs  MessageController.cs  PasswordChangeController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  TokenController.cs
NotikaIdentityEmail/Entities/: Category.cs  Message.cs  Notification.cs
NotikaIdentityEmail/Migrations/: 20260302173553_mig1.Designer.cs  20260302174919_mig2.Designer.cs  20260306184955_mig3.Designer.cs  20260306184955_mig3.cs  20260320110143_mig4.Designer.cs  20260320110143_mig4.cs  20260327111738_mig5.Designer.cs  20260327111738_mig5.cs  20260327181808_mig6.Designer.cs  20260327181808_mig6.cs  20260327183556_mig7.Designer.cs  20260327183556_mig7.cs  20260329194209_mig8.Designer.cs  20260330222953_mig9.Designer.cs  20260330222953_mig9.cs  EmailContextModelSnapshot.cs
NotikaIdentityEmail/Models/: CategoryWithCountViewModel.cs  CustomIdentityValidator.cs  EmailVerificationViewModel.cs  JwtSettingModel.cs  MessageWithImagesViewModel.cs  PasswordChangeViewModel.cs  RoleListViewModel.cs  SimpleUserViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
NotikaIdentityEmail/Properties/: launchSettings.json
NotikaIdentityEmail/ToDoList/: text.txt
NotikaIdentityEmail/ViewComponents/: BreadCombUserLayoutComponentPartial.cs  FooterAndScriptComponentPartial.cs  HeadUserLayoutComponentPartial.cs  HeaderUserLayoutComponentPartial.cs  MobileMenuUserLayoutComponentPartial.cs  NavbarUserLayoutComponentPartial.cs
NotikaIdentityEmail/ViewComponents/MessageViewComponents/: CategorySidebarMessageComponentPartial.cs  MessageSidebarComponentPartial.cs
NotikaIdentityEmail/ViewComponents/NavBarViewComponents/: _MessageListOnNavbarComponentPartial.cs  _NotificationListOnNavbarComponentPartial.cs
NotikaIdentityEmail/Views/Activation/: SuccessRooutingPage.cshtml  UserActivationPage.cshtml
NotikaIdentityEmail/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
NotikaIdentityEmail/Views/Comment/: CreateComment.cshtml  (+3 more)
(+33 files in other folders)
